# SearchJob2

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/home/product/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/java/home/product/mylibrary/view/: TopAlignedTextView.java
app/mylibrary/src/test/java/home/product/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/home/product/searchjob2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/product/searchjob2/: App.kt  MainActivity.kt
app/src/main/java/home/product/searchjob2/di/: AppComponent.kt  PresentationModule.kt  RepoModule.kt  Scopes.kt
app/src/main/java/home/product/searchjob2/presentation/: HeadViewModel.kt  MainActivity.kt
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_main_nav.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/home/product/searchjob2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/home/product/core/: ExampleInstrumentedTest.kt
core/src/main/java/home/product/core/: Scopes.kt
core/src/main/java/home/product/core/database/: DataBase.kt  MainDao.kt  MainEntity.kt
core/src/main/java/home/product/core/database/converters/: AddressConverter.kt  ExperienceResponseConverter.kt  QuestionsConverter.kt  SalaryResponseConverter.kt  SchedulesConverter.kt
core/src/main/java/home/product/core/database/di/: ContextModule.kt  CoreComponent.kt  DataBaseModule.kt  RepositoryModule.kt
core/src/main/java/home/product/core/database/repository/: DataBaseRepository.kt
core/src/main/java/home/product/core/response/: AddressResponse.kt  ExperienceResponse.kt  OffersMain.kt  OffersResponse.kt  OffersWorkCompaniesResponse.kt  SalaryResponse.kt  VacanciesResponse.kt
core/src/test/java/home/product/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/home/product/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/home/product/favorite/: FavoriteFragment.kt
favorite/src/main/java/home/product/favorite/presentation/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentDetail.kt  FavoriteMainFragment.kt  FavoriteViewModel.kt  ResponseFavoriteDialogFragment.kt
favorite/src/main/java/home/product/favorite/presentation/di/: FavoriteComponent.kt  FavoriteViewModelPresentationModule.kt  Scopes.kt
favorite/src/main/java/home/product/favorite/presentation/utils/: ConvertToPixelAll.kt  ItemOffsetDecoration.kt
favorite/src/main/res/drawable/: button_grey2.xml  detail_fragment.xml  edit_shape2.xml
favorite/src/main/res/layout/: favorite_list.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_favorite_main.xml  fragment_response_favorite_dialog.xml
favorite/src/main/res/navigation/: nav_fav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/home/product/favorite/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/home/product/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/home/product/feature1/: BlankFragment.kt
feature1/src/main/res/navigation/: feature1_nav_graph.xml
feature1/src/test/java/home/product/feature1/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/home/product/navigations/: ExampleInstrumentedTest.kt
navigation/src/main/java/home/product/navigations/: NavigationUtils.kt
navigation/src/main/res/values/: ids.xml
navigation/src/test/java/home/product/navigations/: ExampleUnitTest.kt
vacancies/: build.gradle
vacancies/src/androidTest/java/home/product/vacancies/: ExampleInstrumentedTest.kt
vacancies/src/main/: AndroidManifest.xml
vacancies/src/main/java/home/product/vacancies/data/: ResponseMapper.kt
vacancies/src/main/java/home/product/vacancies/data/utilits/: ConvertToPixelAll.kt  ItemOffsetDecoration.kt  ItemOffsetDecoration2.kt
vacancies/src/main/java/home/product/vacancies/di/: DomainModule.kt  PresentationModule.kt  RepoModule.kt  Scopes.kt  VacanciesComponent.kt  VacanciesComponentProvider.kt
vacancies/src/main/java/home/product/vacancies/domain/: GetOffersWorkCompaniesUseCase.kt  OffersWorkCompaniesRepository.kt
vacancies/src/main/java/home/product/vacancies/domain/entities/: AddressDto.kt  ExperienceDto.kt  OffersDto.kt  OffersMain.kt  OffersWorkCompaniesDto.kt  SalaryDto.kt  VacanciesDto.kt
vacancies/src/main/java/home/product/vacancies/presentation/: CustomViewVacancy.kt  DetailFragment.kt  FullVacanciesFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchFragment.kt  SearchVacanciesFragment.kt
vacancies/src/main/java/home/product/vacancies/presentation/adapters/: OffersMainAdapter.kt  RaiseResumeAdapter.kt  TemporaryJobAdapter.kt  VacanciesAdapter.kt  VacanciesNearAdapterDelegate.kt
vacancies/src/main/java/home/product/vacancies/presentation/usefavorite/: FavoriteFragment.kt
vacancies/src/main/java/home/product/vacancies/presentation/usemessage/: MessageFragment.kt
vacancies/src/main/java/home/product/vacancies/presentation/useprofile/: ProfileFragment.kt
vacancies/src/main/res/drawable/: button_grey.xml  card_vacancy.xml  custom_block.xml  edit_shape.xml  edit_shape2.xml
vacancies/src/main/res/layout/: detail_fragment.xml  favorite_fragment.xml  fragment_message.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  fragment_search_vacancies.xml  full_vacancies_fragment.xml  list_vacancies.xml  list_vacancies_conlayout.xml  raise_resume_list.xml  response_dialog_fragment.xml  temporary_job_list.xml  vacancies_near_list.xml
vacancies/src/main/res/navigation/: search_vacancies_navigation.xml
vacancies/src/main/res/values/: strings.xml
vacancies/src/test/java/home/product/vacancies/: ExampleUnitTest.kt
(+32 files in other folders)
