pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SearchJob2"
include ':app'
include ':authorization'
include ':navigation'
include ':vacancies'
include ':core'
include ':favorite'
include ':app:mylibrary'
