<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_vacancies_navigation"
    app:startDestination="@id/searchVacanciesFragment">


    <fragment
        android:id="@+id/searchVacanciesFragment"
        android:name="home.product.vacancies.presentation.SearchVacanciesFragment"
        android:label="fragment_search_vacancies"
        tools:layout="@layout/fragment_search_vacancies" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="home.product.vacancies.presentation.SearchFragment"
        android:label="SearchFragment" />
</navigation>