<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1011dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_top_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/full_level_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/full_top_level">
>-->
            <EditText
                android:id="@+id/full_search_vacant"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/custom_border"
                android:hint="Должность,ключевые слова"
                android:textColor="#fff"
                android:textColorHint="#858688"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/get_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="304dp"
                android:background="@drawable/settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/full_search_vacant" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/full_level_2"
            android:layout_width="328dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="104dp"
            android:background="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/vacancies_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="145 вакансий"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/by_correspondence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="106dp"
                        android:text="По соответствию"
                        android:textColor="#2b7efe" />

                    <ImageView
                        android:id="@+id/is_favorite"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/sort"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/full_vacancies"
            android:layout_width="match_parent"
            android:layout_height="802dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="146dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/list_vacancies" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_vacancies" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>