<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="233dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    android:backgroundTint="#222325"
    app:cardCornerRadius="8dp"
    app:strokeColor="#222235">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/look_caption_1"
                android:layout_width="207dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/now_looking"
                android:textSize="14sp"
                android:fontFamily="@font/sfprodisplaymedium"
                android:textColor="#4cb24e"/>
            <ImageView
                android:id="@+id/is_favorite_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="288dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/heart"
                android:layout_marginEnd="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vacancy_caption_1"
                android:layout_width="207dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:text="@string/Dizayner"
                android:fontFamily="@font/sfprodisplayregular"
                android:textColor="#FFF" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/company_town"
            android:layout_width="89dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

                        <TextView
                            android:id="@+id/town_vacant_1"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:fontFamily="@font/sfprodisplaymedium"
                            android:text="Минск"
                            android:textColor="#FFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/company_caption_1"
                android:layout_width="64dp"
                android:layout_height="17dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sfprodisplayregular"
                android:text="Мобирикс"
                app:layout_constraintStart_toStartOf="@id/town_vacant_1"
                app:layout_constraintTop_toBottomOf="@id/town_vacant_1"
                android:includeFontPadding="false"
                android:textColor="#FFF"
                android:textSize="14sp"
            />

            <TextView
                android:id="@+id/check_company_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/checked"
                android:includeFontPadding="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/company_caption_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_caption_1"
                app:layout_constraintTop_toTopOf="@id/company_caption_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/portfolio_scope"
            android:layout_width="168dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" >

            <ImageView
                android:id="@+id/portfolio_icon_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="@id/portfolio_scope"
                app:layout_constraintTop_toTopOf="@id/portfolio_scope"
                android:src="@drawable/experience" />

            <TextView
                android:id="@+id/portfolio_caption_1"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/sfprodisplayregular"
                android:paddingLeft="4dp"
                android:text="Опыт работы от 1 до 3 лет"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/portfolio_icon_1"
                app:layout_constraintTop_toTopOf="@+id/portfolio_icon_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/published_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#858688"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="Опубликовано 20 февраля">
        </TextView>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/respond"
        android:layout_width="296dp"
        android:layout_height="32dp"
        android:padding="0dp"
        android:layout_marginTop="185dp"
        android:text="Откликнуться"
        android:textColor="#fff"
        android:textSize="14sp"
        android:fontFamily="@font/sfprodisplayregular"
        android:layout_marginStart="16dp"
        android:gravity="center|center_vertical"
        android:background="@drawable/button_shape"
        >
    </androidx.appcompat.widget.AppCompatButton>

    </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
