<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/temporary_job_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="120dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#222235"
    android:layout_gravity="center_vertical"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/is_temporary_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temporary_job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/temporary_job"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/sfprodisplayregular"
                android:hint="Временная работа или подработка"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>