<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/mainLoginFragment">
    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="home.product.authorization.MainLoginFragment"
        android:label="MainLoginFragment" >
        <action
            android:id="@+id/action_mainLoginFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@id/searchFragment"
        app:moduleName="vacancies"
        android:name="home.product.vacancies.presentation.SearchFragment"
    />
    <fragment
        android:id="@id/favoriteMainFragment"
        app:moduleName="favorite"
        android:name="home.product.favorite.presentation.FavoriteMainFragment"
        />
    <fragment
        android:id="@id/messageFragment"
        app:moduleName="vacancies"
        android:name="home.product.vacancies.presentation.usemessage.MessageFragment"
        />
    <fragment
        android:id="@id/responsesFragment"
        app:moduleName="vacancies"
        android:name="home.product.vacancies.presentation.useresponse.ResponsesFragment"
        />
    <fragment
        android:id="@id/profileFragment"
        app:moduleName="vacancies"
        android:name="home.product.vacancies.presentation.useprofile.ProfileFragment"
        />

    <include-dynamic
        android:id="@+id/featureFavoriteNav"
        app:moduleName="favorite"
        app:graphResName="home.product.favorite.nav_graph"
        app:graphPackage="home.product.favorite"/>
</navigation>